# DX_Kiosk

./: build.gradle  settings.gradle
src/main/java/com/example/dx_kiosk/: DxKioskApplication.java
src/main/java/com/example/dx_kiosk/configuration/: FirebaseConfiguration.java  FirestoreConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/dx_kiosk/entity/: dsdsadf.java
src/main/java/com/example/dx_kiosk/exception/: FirebaseException.java  ListEmptyException.java  ObjectEmptyException.java
src/main/java/com/example/dx_kiosk/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/example/dx_kiosk/exception/dto/: ErrorDTO.java
src/main/java/com/example/dx_kiosk/laundry_supplies/controller/: LaundrySuppliesController.java
src/main/java/com/example/dx_kiosk/laundry_supplies/domain/: LaundrySupplies.java
src/main/java/com/example/dx_kiosk/laundry_supplies/repository/: LaundrySuppliesRepository.java
src/main/java/com/example/dx_kiosk/laundry_supplies/service/: LaundrySuppliesService.java
src/main/java/com/example/dx_kiosk/laundry_ticket/controller/: LaundryTicketController.java
src/main/java/com/example/dx_kiosk/laundry_ticket/domain/: LaundryTicket.java
src/main/java/com/example/dx_kiosk/laundry_ticket/repository/: LaundryTicketRepository.java
src/main/java/com/example/dx_kiosk/utils/: DataInputUtils.java  FireStoreUtils.java  FirestoreUtils.java  UtilsController.java
src/main/resources/: application.properties
src/test/java/com/example/dx_kiosk/: DxKioskApplicationTests.java
(+37 files in other folders)
